import java.util.Scanner;

public class Main
{
	public static void main(String[] args){

		Scanner sc = new Scanner(System.in);

		System.out.println("Escribe un numero para hacer un gato con con las dimensiones igual a tu numero: ");
		int numero = sc.nextInt();
		System.out.println("Look at this pretty gatito pa' : ");

		
		for(int j=1; j<=numero; j++){
		    System.out.println();
		    for(int i=1; i<=(numero); i++){
		        if(j%2==0){
		            if(i%2==0){
		                System.out.print("#");
		            }else{
		            System.out.print(" ");
		            }
	            }else{
	                if(i%2==0){
		                System.out.print(" ");
		            }else{
		            System.out.print("#");
		            }
	            }
		    }
		}
		
	}	
}